package co.feip.fefu2025.data.repository

import co.feip.fefu2025.R
import co.feip.fefu2025.domain.model.Anime
import co.feip.fefu2025.domain.repository.AnimeRepository
import kotlinx.coroutines.delay
import java.io.IOException
import kotlin.random.Random

class AnimeRepositoryImpl : AnimeRepository {

    private val animeCatalog = listOf(
        Anime(
            id = 1,
            title = "Комбатанты будут высланы!",
            description = "Всегда приходи с пистолетом на поножовщину!\n" +
                    "Практически подчинив себе весь мир, лидеры корпорации «Кисараги» (некогда подпольной криминальной группировки, а ныне всемогущей злодейской организации) решили попробовать себя в завоевании иных планет. Один бросок кубика, и агенты для внедрения выбраны: Комбатант №6 — главный оперативник с усиленным кибертелом, и Алиса Кисараги — его напарница-андроид. Вместе они вторгаются во вражеский мир... и первое, что там видят — грудастую женщину верхом на единороге.\n" +
                    "Но как бы то ни было, а завоевывать мир — рутинная работа для оперативников «Кисараги», так что если Шестой хочет славы и продвижения по службе, ему придется хорошенько поработать! Для начала, например, что-то сделать с местной группкой злодеев, которых зовут «Армия Короля демонов»... или как-то так. В конце концов, двум злодейским организациям будет тесно в одном мире!",
            rating = 7.1f,
            genres = listOf("Экшен", "Комедия", "Фэнтези"),
            image = R.drawable.sentouin_haken_shimasu,
            year = 2021,
            episodesCount = 12
        ),
        Anime(
            id = 2,
            title = "Атака титанов",
            description = "С давних времён человечество ведёт свою борьбу с титанами. Титаны — это огромные существа, ростом с многоэтажный дом, которые не обладают большим интеллектом, но сила их просто ужасна. Они едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества создали стену, окружившую мир людей, через которую не пройдут даже титаны.\n" +
                    "С тех пор прошло сто лет. Человечество мирно живёт под защитой стены. Но в один день мальчик Эрен и его сводная сестра Микаса становятся свидетелями страшного события: участок стены был разрушен супертитаном, появившимся прямо из воздуха. Титаны атакуют город, и двое детей в ужасе видят, как один из монстров заживо съедает их мать.\n" +
                    "Брат и сестра выживают, и Эрен клянётся, что убьёт всех титанов и отомстит за всё человечество!",
            rating = 8.5f,
            genres = listOf("Экшен", "Сёнен", "Драма"),
            image = R.drawable.shingeki_no_kyojin,
            year = 2013,
            episodesCount = 25
        ),
        Anime(
            id = 3,
            title = "Семья шпиона",
            description = "Кто приходит на ум, когда речь заходит о тайных агентах? Конечно же, невероятный Джеймс Бонд, который постоянно подвергает жизнь опасности, выполняя секретные миссии. О таком харизматичном и смелом мужчине мечтают многие дамы, так что Агент 007 купается в лучах женского внимания.\n" +
                    "Герой этой истории, Лойд Форджер, является «Джеймсом Бондом» своего времени. Погони, шпионаж, перестрелки, тайные миссии — всё это является неотъемлемой частью его жизни. Закончив одно задание, он тут же принимается за другое — усталость ему неведома. Однако на этот раз миссия оказывается немного необычной: он должен сохранить мир между двумя странами, а для этого ему предстоит обзавестись фиктивной семьёй. Роль «роковой красотки из Бондианы», и по совместительству жены Лойда, достаётся Йор Форджер — профессиональной наёмной убийце с кодовым именем Тернистая Принцесса. Для полноты картины осталось обзавестись ещё и ребёнком, и эспер Аня Форджер только рада заполучить себе крутых новых родителей.\n" +
                    "Теперь новой семье предстоит не только выполнить секретное задание, не раскрыв себя, но и понять, что семья — это гораздо больше, чем просто кровные родственники.",
            rating = 8.4f,
            genres = listOf("Экшен", "Сёнен", "Комедия"),
            image = R.drawable.spy_x_family,
            year = 2022,
            episodesCount = 12
        ),
        Anime(
            id = 4,
            title = "Восхождение героя щита",
            description = "Наофуми Иватани вместе с тремя другими людьми был призван в параллельный мир, чтобы стать его героем. При переносе каждый из них получил специальную экипировку, которая соответствует типу героя. Наофуми достался легендарный щит, и парень решил отправиться в путешествие по сказочному миру.\n" +
                    "Но уже в самом начале пути у него возникли проблемы.\n" +
                    "Не обладающий выдающейся харизмой, парень к тому же оказался совсем не готов к геройским деяниям, поэтому сразу получил прозвище слабейшего из призванных.\n" +
                    "Брошенного другими героями, Наофуми в результате ограбили и подставили. А затем начали остерегаться все кому не лень: и крестьяне, и даже король. Сильные мира сего обратились во врагов, и неудачливый герой потерял веру в людей. Но кое-что всё-таки изменилось — он преисполнился гневом и желанием отомстить.",
            rating = 7.9f,
            genres = listOf("Экшен", "Приключения", "Драма"),
            image = R.drawable.tate_no_yuusha_no_nariagari,
            year = 2019,
            episodesCount = 25
        ),
        Anime(
            id = 5,
            title = "Твоё имя",
            description = "Мицуха Миямидзу — обычная девушка, уставшая от жизни в провинции. Её отец, мэр города, ведёт избирательную кампанию, а в семейном синтоистском храме ей приходится прилюдно исполнять древние ритуалы. И она мечтает перебраться из тесного провинциального мирка в большой город.\n" +
                    "Таки Татибана — увлекающийся архитектурой старшеклассник, вынужденный работать на полставки, чтобы обеспечивать свою жизнь в Токио. Изнурённый темпом большого города, Татибана мечтает о беззаботной жизни где-нибудь в горах.\n" +
                    "Однажды герои обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху, но способны ли они узнать друг друга в реальной жизни?",
            rating = 8.8f,
            genres = listOf("Драма"),
            image = R.drawable.kimi_no_na_wa,
            year = 2016,
            episodesCount = 1
        ),
        Anime(
            id = 6,
            title = "Доктор Стоун",
            description = "Ничего не предвещало тот роковой день, когда внезапная ослепляющая вспышка уничтожила человечество, превратив всех людей в камень. С той катастрофы минуло несколько тысячелетий, как старшеклассник Тайдзю Оки очнулся от вечного каменного сна и обнаружил вокруг только безжизненные статуи. Однако в этом новом мире он вовсе не один, как можно было подумать. Несколько месяцев назад пришёл в себя и его друг Сэнку Исигами — страстный любитель науки. Сэнку не просто не растерялся, он выжил, и у него уже зародился грандиозный план — он хочет дать толчок цивилизации силой науки!",
            rating = 8.2f,
            genres = listOf("Сёнен", "Приключения", "Комедия"),
            image = R.drawable.dr_stone,
            year = 2019,
            episodesCount = 24
        ),
        Anime(
            id = 7,
            title = "Поднятие уровня в одиночку",
            description = "Десять лет назад по всему миру стали открываться некие «врата», ведущие в подземелья с монстрами, противостоять которым оказалось не под силу даже военным. Однако если успеть вовремя победить босса подземелья, то врата пропадут, не открывшись, и мирные люди не пострадают. Сразиться с боссом способны только избранные — люди, получившие особые силы, чтобы бороться с чудовищами. Таких людей назвали «охотниками». Вот только способности, которые они получают, крайне различны как по функционалу, так и по мощи.\n" +
                    "Например, охотник Сон Джину относится всего лишь к рангу Е: хоть и сильнее обычного человека, он в разы слабее любого самого слабого охотника. Он не в состоянии справиться с самым ничтожным монстром, поэтому вынужден ходить в подземелье в составе большой группы. Напарники убивают всю мелочь, так что у Сон Джину нет возможности хорошо заработать на охоте. Нет денег, а значит нет финансов на улучшение снаряжения. В общем, замкнутый круг. Однако он продолжает заниматься «охотой», чтобы оплатить больничные счета матери, которая находится в коме.\n" +
                    "Всё изменилось, когда, отправившись в очередное низкоранговое подземелье, они с командой наткнулись на очень странную вещь — ещё одно подземелье, которое оказалось внутри того, что они уже очистили. Решив рискнуть, они вошли внутрь.",
            rating = 8.2f,
            genres = listOf("Экшен", "Приключения", "Фэнтези"),
            image = R.drawable.ore_dake_level_up_na_ken,
            year = 2024,
            episodesCount = 12
        ),
        Anime(
            id = 8,
            title = "Тяжкий труд в подземелье",
            description = "Как известно, труд сделал из обезьяны человека. К сожалению, некоторые индивиды подвержены обратному процессу. К таким типам можно отнести Киндзи Ниномию — бездельника, который совершенно не держится за работу и не понимает ценности труда. И пускай он с удовольствием прожил бы жизнь, не проработав ни дня, у судьбы другие планы.\n" +
                    "Однажды Киндзи переносится в другой мир, вот только не в качестве великого избранного или героя, которого ждут с распростёртыми объятиями. Никаких суперспособностей или бонусов — наоборот.\n" +
                    "Не успевает он открыть глаза и передохнуть, примиряясь с обстоятельствами, как его тут же заставляют работать! Да ещё не где-нибудь, а в самом ужасном месте: Киндзи становится рабом горнодобывающей компании и отныне должен без устали и перерывов пахать в шахте. Так что теперь ему на собственной шкуре предстоит узнать, как тяжело пришлось обезьянам.",
            rating = 7.2f,
            genres = listOf("Комедия", "Фентези"),
            image = R.drawable.meikyuu_black_company,
            year = 2021,
            episodesCount = 12
        ),
        Anime(
            id = 9,
            title = "Акудама Драйв",
            description = "Некогда в Японии разразилась гражданская война, в которой насмерть столкнулись два «столичных» региона: Канто, в котором находится Токио, и Кансай, где расположен Киото. В той давней войне Кансай проиграл и, сдав позиции, стал подчиняться Канто. Вот только мятежную душу так просто не усмирить, и с течением времени Кансай стал постепенно выходить из-под контроля государства и полиции Канто. А главные виновники этого опасного неподчинения — преступники, известные как «акудама».",
            rating = 7.9f,
            genres = listOf("Экшен", "Фантастика", "Триллер"),
            image = R.drawable.akudama_drive,
            year = 2020,
            episodesCount = 12
        ),
        Anime(
            id = 10,
            title = "Подземелье Вкусностей",
            description = "«Голод не тётка — пирожка не поднесёт» — эту истину не понаслышке знает любой авантюрист, бывающий в подземелье и вынужденный таскать с собой огромный запас провианта. Это довольно серьёзная проблема, ведь количество еды полностью диктует длительность путешествия. Мало того, в подземелье на каждом шагу встречаются опасности и кровожадные монстры, готовые слопать зазевавшегося искателя приключений вместе с потрохами, снаряжением и товарищами. В таких условиях чаще приходится беспокоиться не о еде, а о том, чтобы не стать ею.\n" +
                    "Именно эта напасть случилась с сестрой Лая Тордена, Фалин, угодившей в пасть дракона. К счастью, маги-воскресители работают исправно, так что Фалин вполне можно спасти, но действовать необходимо в большой спешке. Понимая, что нужно торопиться, Лай, едва выведя свой отряд наружу, отправился назад, приняв решение не тратить время на закупку продовольствия.\n" +
                    "Вполне логично, вот только сестроядный дракон обитает аж на третьем этаже подземелья. Путь туда неблизкий, а оздоровительное голодание в условиях постоянных сражений не вариант. Что же делать? Ответ прост: пора осознать, что необязательно любить монстров, главное — уметь их правильно готовить!",
            rating = 8.7f,
            genres = listOf("Сэйнэн", "Комедия", "Фэнтези"),
            image = R.drawable.dungeon_meshi,
            year = 2024,
            episodesCount = 24
        )
    )

    private var shouldFailList = false
    private var shouldFailDetails = false

    override suspend fun getAnimeList(): List<Anime> {
        delay(2000)
        shouldFailList = !shouldFailList
        if (shouldFailList) {
            throw IOException("Не удалось загрузить список аниме. Проверьте подключение.")
        }
        return animeCatalog
    }

    override suspend fun getAnimeById(id: Int): Anime? {
        delay(1000)
        shouldFailDetails = !shouldFailDetails
        if (shouldFailDetails) {
            throw IOException("Не удалось загрузить детали для аниме ID: $id")
        }
        return animeCatalog.find { it.id == id }
    }
}